VITE_SUPABASE_PROJECT_ID="feyntpyfpuuelkatomvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleW50cHlmcHV1ZWxrYXRvbXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODkzMzYsImV4cCI6MjA3MDU2NTMzNn0.TvLwXvZNjoDfoMWPyFIYPidH45NiXLm-o45oi11on0w"
VITE_SUPABASE_URL="https://feyntpyfpuuelkatomvr.supabase.co"
